dddhhshhdyy/-`         ``....``````.--::::::::::::
s:+syo+sy//`  `````       ``..-.`.----:::::--.````
```-////:-`   ``       ```````----------.``   ``  
``.-.:/-```  ```  ``.:+oss++/:--.....-..` ```.....
--.-.-:.`````..:/+osso+/::--:/+o+/:.....`````.-...
-..--:/++ossyyhyho:-/+oyhdys+:.`.dhyysoo++/::o+-/-
```-+syssssssssss. +hddhyyyhddo  hhhyysssssssyyhs:
::/+-.//+//+o+/:/` /yhhyyyyysy:  oyy/+/+o///-+hhyy
syhhy+++so+o+:///` /yshsshss/+```+yy++/oy+/+:+hssy
hhddd:++++/+++///` /yhyssdhy++`.-+yysoosssssosmhhd
ddhdyssssosoyssoo`.++oo/+yho/so/-oyyyysyhyhddhddmm
yyyyyyyyyysyyooys+shs+ososhsohhsoyyyhhoyhysyssyyyy
syyssssyyyyyyyyyyyyysyyyyyyyyssssssssssssoooooooss
oooooooooooooooooooooooooooooo++oooooooo++++++++os
sooooooooooooooooooooooooooooo+++ooo+o++::::::---+
