ssssssssssssssssssssssssssssssssssoososoyshhsoshh
soooooosssssssssso++++sssyssssssssossysoyyhdhshshy
ooooooooooooo++++osyhhyyyyyyyyysoooosydhhddhdhsssy
ooooooo+++//+++sy+//ymmmmmmddhhhysssyhdhdhyyhhdhhh
o++++ooso+ossssyy//+shyysooo++oossoooooo++++ymNNmd
o++osss+//syssssy:::++/++++/+/+mdmddhhhshhyyyydddh
oosooso/::sssssss...+yyyyyyyo-:Ndhyys+y+yhohsyhyyh
yyhhhhh:--oNddddh...+ddhmmmm+.-mNmmmmos+hdom+yddmh
hyyhhdh-..omhdddh...+ddymmmm/.-dmdmmmos+hh+m+ydmNN
sshhyyd-..omddddh...+ddymmdh-.-dddmmmos/hh+m+yNNNm
yhhdhyh:..sooooos...+ddhmmdh:.-ydddyh+s/yh+ho+oooo
hhhdhs+--:ssysyyy-..+dhyddhy+.-yhdhys+y/yhsh+sysss
hdyhdys:+yhhhhhhd+-.+ddhddhyo.-hhddhhyh+syshhhhyyy
yysssso+/++oooooooo:///://///.:syhhysssoyhhyysssos
/:::::::///////+//+++++/////////::://+++++++++++++
:--::-:::::::--:::::::::::::::::::/++/+++/++/++//+
:----------------:------:--------::::::/::::://///

